ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-04-16 20:57:13
Parameters            : generate --target stm32f4 --name network -m D:/Pulpit/model_gestow (5).tflite --compression none --verbosity 1 --workspace C:/Users/ostro/AppData/Local/Temp/mxAI_workspace1776384126230004291581740730859746 --output C:/Users/ostro/.stm32cubemx/network_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------
model file         :   D:\Pulpit\model_gestow (5).tflite                                                    
type               :   tflite                                                                               
c_name             :   network                                                                              
compression        :   none                                                                                 
options            :   allocate-inputs, allocate-outputs                                                    
optimization       :   balanced                                                                             
target/series      :   stm32f4                                                                              
workspace dir      :   C:\Users\ostro\AppData\Local\Temp\mxAI_workspace1776384126230004291581740730859746   
output dir         :   C:\Users\ostro\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                                
model_name         :   model_gestow_5                                                                       
model_hash         :   0x0eb46f9b571722a89841a7fb38bc8953                                                   
params #           :   9,156 items (35.77 KiB)                                                              
------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_ke..tensor_630', f32(1x60x6), 1.41 KBytes, activations              
output 1/1         :   'nl_15', f32(1x4), 16 Bytes, activations                                             
macc               :   86,144                                                                               
weights (ro)       :   36,624 B (35.77 KiB) (1 segment)                                                     
activations (rw)   :   8,936 B (8.73 KiB) (1 segment) *                                                     
ram (total)        :   8,936 B (8.73 KiB) = 8,936 + 0 + 0                                                   
------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - model_gestow_5
------ ------------------------------------------ --------------------- -------------- -------- -------------------------------- --- -------------- ----------------- ----------------------------- 
m_id   layer (type,original)                      oshape                param/size         macc                     connected to   | c_size         c_macc            c_type                        
------ ------------------------------------------ --------------------- -------------- -------- -------------------------------- --- -------------- ----------------- ----------------------------- 
0      serving_default_ke..tensor_630 (Input, )   [b:1,h:60,c:6]                                                                   |                                  
       reshape_0 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:60,c:6]                              serving_default_ke..tensor_630   |                                  
------ ------------------------------------------ --------------------- -------------- -------- -------------------------------- --- -------------- ----------------- ----------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                 [b:1,h:1,w:58,c:32]   608/2,432        33,440                        reshape_0   |                +1,856(+5.6%)     Conv2D_/Nonlinearity_[0, 1]   
       nl_1_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:58,c:32]                     1,856                         conv2d_1   |                -1,856(-100.0%)   
------ ------------------------------------------ --------------------- -------------- -------- -------------------------------- --- -------------- ----------------- ----------------------------- 
2      reshape_2 (Reshape, RESHAPE)               [b:1,h:58,c:32]                                                        nl_1_nl   |                                  
------ ------------------------------------------ --------------------- -------------- -------- -------------------------------- --- -------------- ----------------- ----------------------------- 
3      reshape_3 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:58,c:32]                                                  reshape_2   |                                  
------ ------------------------------------------ --------------------- -------------- -------- -------------------------------- --- -------------- ----------------- ----------------------------- 
4      pool_4 (Pool, MAX_POOL_2D)                 [b:1,h:1,w:29,c:32]                     1,856                        reshape_3   |                                  Pool_[2]                      
------ ------------------------------------------ --------------------- -------------- -------- -------------------------------- --- -------------- ----------------- ----------------------------- 
5      reshape_5 (Reshape, RESHAPE)               [b:1,h:29,c:32]                                                         pool_4   |                                  
------ ------------------------------------------ --------------------- -------------- -------- -------------------------------- --- -------------- ----------------- ----------------------------- 
6      reshape_6 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:29,c:32]                                                  reshape_5   |                                  
------ ------------------------------------------ --------------------- -------------- -------- -------------------------------- --- -------------- ----------------- ----------------------------- 
7      conv2d_7 (Conv2D, CONV_2D)                 [b:1,h:1,w:27,c:16]   1,552/6,208      41,488                        reshape_6   |                +432(+1.0%)       Conv2D_/Nonlinearity_[3, 4]   
       nl_7_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:27,c:16]                       432                         conv2d_7   |                -432(-100.0%)     
------ ------------------------------------------ --------------------- -------------- -------- -------------------------------- --- -------------- ----------------- ----------------------------- 
8      reshape_8 (Reshape, RESHAPE)               [b:1,h:27,c:16]                                                        nl_7_nl   |                                  
------ ------------------------------------------ --------------------- -------------- -------- -------------------------------- --- -------------- ----------------- ----------------------------- 
12     reshape_12 (Reshape, RESHAPE)              [b:1,c:432]                                                            nl_7_nl   |                                  
------ ------------------------------------------ --------------------- -------------- -------- -------------------------------- --- -------------- ----------------- ----------------------------- 
13     arith_constant8 (Placeholder, )            [b:16,c:432]          6,912/27,648                                               | +64(+0.2%)     +6,944(+100.0%)   Dense_/Nonlinearity_[5, 6]    
       arith_constant10 (Placeholder, )           [b:16]                16/64                                                      | -64(-100.0%)                     
       gemm_13 (Gemm, FULLY_CONNECTED)            [b:1,c:16]                              6,928                       reshape_12   |                -6,928(-100.0%)   
                                                                                                                 arith_constant8   | 
                                                                                                                arith_constant10   | 
       nl_13_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:16]                                 16                          gemm_13   |                -16(-100.0%)      
------ ------------------------------------------ --------------------- -------------- -------- -------------------------------- --- -------------- ----------------- ----------------------------- 
14     arith_constant7 (Placeholder, )            [b:4,c:16]            64/256                                                     | +16(+6.2%)     +68(+100.0%)      Dense_[7]                     
       arith_constant9 (Placeholder, )            [b:4]                 4/16                                                       | -16(-100.0%)                     
       gemm_14 (Gemm, FULLY_CONNECTED)            [b:1,c:4]                                  68                         nl_13_nl   |                -68(-100.0%)      
                                                                                                                 arith_constant7   | 
                                                                                                                 arith_constant9   | 
------ ------------------------------------------ --------------------- -------------- -------- -------------------------------- --- -------------- ----------------- ----------------------------- 
15     nl_15 (Nonlinearity, SOFTMAX)              [b:1,c:4]                                  60                          gemm_14   |                                  Nonlinearity_[o][8]           
------ ------------------------------------------ --------------------- -------------- -------- -------------------------------- --- -------------- ----------------- ----------------------------- 
model/c-model: macc=86,144/86,144  weights=36,624/36,624  activations=--/8,936 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_gestow_5
c-name                : network
c-node #              : 9
c-array #             : 20
activations size      : 8936 (1 segment)
weights size          : 36624 (1 segment)
macc                  : 86144
inputs                : ['serving_default_keras_tensor_630_output']
outputs               : ['nl_15_output']

C-Arrays (20)
------ ----------------------------------------- ------------ ------------------------- ------------- --------- 
c_id   name (*_array)                            item/size    domain/mem-pool           c-type        comment   
------ ----------------------------------------- ------------ ------------------------- ------------- --------- 
0      conv2d_1_bias                             32/128       weights/weights           const float             
1      conv2d_1_output                           1856/7424    activations/**default**   float                   
2      conv2d_1_scratch0                         18/72        activations/**default**   float                   
3      conv2d_1_weights                          576/2304     weights/weights           const float             
4      conv2d_7_bias                             16/64        weights/weights           const float             
5      conv2d_7_output                           432/1728     activations/**default**   float                   
6      conv2d_7_scratch0                         96/384       activations/**default**   float                   
7      conv2d_7_weights                          1536/6144    weights/weights           const float             
8      gemm_13_bias                              16/64        weights/weights           const float             
9      gemm_13_output                            16/64        activations/**default**   float                   
10     gemm_13_weights                           6912/27648   weights/weights           const float             
11     gemm_14_bias                              4/16         weights/weights           const float             
12     gemm_14_output                            4/16         activations/**default**   float                   
13     gemm_14_weights                           64/256       weights/weights           const float             
14     nl_13_nl_output                           16/64        activations/**default**   float                   
15     nl_15_output                              4/16         activations/**default**   float         /output   
16     nl_1_nl_output                            1856/7424    activations/**default**   float                   
17     nl_7_nl_output                            432/1728     activations/**default**   float                   
18     pool_4_output                             928/3712     activations/**default**   float                   
19     serving_default_keras_tensor_630_output   360/1440     activations/**default**   float         /input    
------ ----------------------------------------- ------------ ------------------------- ------------- --------- 

C-Layers (9)
------ ---------------- ---- --------------- ------- ------- -------------------------------------------- --------------------- 
c_id   name (*_layer)   id   layer_type      macc    rom     tensors                                      shape (array id)      
------ ---------------- ---- --------------- ------- ------- -------------------------------------------- --------------------- 
0      conv2d_1         1    Conv2D          33440   2432    I: serving_default_keras_tensor_630_output   f32(1x60x6) (19)      
                                                             S: conv2d_1_scratch0                                               
                                                             W: conv2d_1_weights                          f32(32x1x3x6) (3)     
                                                             W: conv2d_1_bias                             f32(32) (0)           
                                                             O: conv2d_1_output                           f32(1x1x58x32) (1)    
------ ---------------- ---- --------------- ------- ------- -------------------------------------------- --------------------- 
1      nl_1_nl          1    Nonlinearity    1856    0       I: conv2d_1_output                           f32(1x1x58x32) (1)    
                                                             O: nl_1_nl_output                            f32(1x1x58x32) (16)   
------ ---------------- ---- --------------- ------- ------- -------------------------------------------- --------------------- 
2      pool_4           4    Pool            1856    0       I: nl_1_nl_output                            f32(1x1x58x32) (16)   
                                                             O: pool_4_output                             f32(1x1x29x32) (18)   
------ ---------------- ---- --------------- ------- ------- -------------------------------------------- --------------------- 
3      conv2d_7         7    Conv2D          41488   6208    I: pool_4_output                             f32(1x1x29x32) (18)   
                                                             S: conv2d_7_scratch0                                               
                                                             W: conv2d_7_weights                          f32(16x1x3x32) (7)    
                                                             W: conv2d_7_bias                             f32(16) (4)           
                                                             O: conv2d_7_output                           f32(1x1x27x16) (5)    
------ ---------------- ---- --------------- ------- ------- -------------------------------------------- --------------------- 
4      nl_7_nl          7    Nonlinearity    432     0       I: conv2d_7_output                           f32(1x1x27x16) (5)    
                                                             O: nl_7_nl_output                            f32(1x1x27x16) (17)   
------ ---------------- ---- --------------- ------- ------- -------------------------------------------- --------------------- 
5      gemm_13          13   Dense           6928    27712   I: nl_7_nl_output                            f32(1x1x27x16) (17)   
                                                             W: gemm_13_weights                           f32(16x432) (10)      
                                                             W: gemm_13_bias                              f32(16) (8)           
                                                             O: gemm_13_output                            f32(1x16) (9)         
------ ---------------- ---- --------------- ------- ------- -------------------------------------------- --------------------- 
6      nl_13_nl         13   Nonlinearity    16      0       I: gemm_13_output                            f32(1x16) (9)         
                                                             O: nl_13_nl_output                           f32(1x16) (14)        
------ ---------------- ---- --------------- ------- ------- -------------------------------------------- --------------------- 
7      gemm_14          14   Dense           68      272     I: nl_13_nl_output                           f32(1x16) (14)        
                                                             W: gemm_14_weights                           f32(4x16) (13)        
                                                             W: gemm_14_bias                              f32(4) (11)           
                                                             O: gemm_14_output                            f32(1x4) (12)         
------ ---------------- ---- --------------- ------- ------- -------------------------------------------- --------------------- 
8      nl_15            15   Nonlinearity    60      0       I: gemm_14_output                            f32(1x4) (12)         
                                                             O: nl_15_output                              f32(1x4) (15)         
------ ---------------- ---- --------------- ------- ------- -------------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ------------------------- -------- -------------- 
c_id    m_id   name (type)                    #op           type 
------- ------ ------------------------- -------- -------------- 
0       1      conv2d_1 (Conv2D)           33,440   smul_f32_f32 
1       1      nl_1_nl (Nonlinearity)       1,856     op_f32_f32 
2       4      pool_4 (Pool)                1,856   smul_f32_f32 
3       7      conv2d_7 (Conv2D)           41,488   smul_f32_f32 
4       7      nl_7_nl (Nonlinearity)         432     op_f32_f32 
5       13     gemm_13 (Dense)              6,928   smul_f32_f32 
6       13     nl_13_nl (Nonlinearity)         16     op_f32_f32 
7       14     gemm_14 (Dense)                 68   smul_f32_f32 
8       15     nl_15 (Nonlinearity)            60     op_f32_f32 
------- ------ ------------------------- -------- -------------- 
total                                      86,144 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       83,780       97.3% 
op_f32_f32          2,364        2.7% 

Complexity report (model)
------ ----------------- ------------------------- ------------------------- -------- 
m_id   name              c_macc                    c_rom                     c_id     
------ ----------------- ------------------------- ------------------------- -------- 
1      conv2d_1          |||||||||||||     41.0%   ||                 6.6%   [0, 1]   
4      pool_4            |                  2.2%   |                  0.0%   [2]      
7      conv2d_7          ||||||||||||||||  48.7%   ||||              17.0%   [3, 4]   
13     arith_constant8   |||                8.1%   ||||||||||||||||  75.7%   [5, 6]   
14     arith_constant7   |                  0.1%   |                  0.7%   [7]      
15     nl_15             |                  0.1%   |                  0.0%   [8]      
------ ----------------- ------------------------- ------------------------- -------- 
macc=86,144 weights=36,624 act=8,936 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- -------- ------- ------- 
 module                             text   rodata    data     bss 
 ------------------------------ -------- -------- ------- ------- 
 NetworkRuntime1020_CM4_GCC.a      9,436        0       0       0 
 network.o                           652       72   2,800     208 
 network_data.o                       48       16      88       0 
 lib (toolchain)*                    712       24       0       0 
 ------------------------------ -------- -------- ------- ------- 
 RT total**                       10,848      112   2,888     208 
 ------------------------------ -------- -------- ------- ------- 
 weights                               0   36,624       0       0 
 activations                           0        0       0   8,936 
 io                                    0        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 TOTAL                            10,848   36,736   2,888   9,144 
 ------------------------------ -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         13,848   27.4%      3,096   25.7% 
  ---------------------------------------------------
  TOTAL            50,472             12,032         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\ostro\.stm32cubemx\network_output\network_data_params.h   
C:\Users\ostro\.stm32cubemx\network_output\network_data_params.c   
C:\Users\ostro\.stm32cubemx\network_output\network_data.h          
C:\Users\ostro\.stm32cubemx\network_output\network_data.c          
C:\Users\ostro\.stm32cubemx\network_output\network_config.h        
C:\Users\ostro\.stm32cubemx\network_output\network.h               
C:\Users\ostro\.stm32cubemx\network_output\network.c               
