ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-04-26 23:46:28
Parameters            : generate --target stm32f4 --name network -m D:/Pobrane/model_gestow (9).tflite --compression none --verbosity 1 -O time --workspace C:/Users/ostro/AppData/Local/Temp/mxAI_workspace31102683062140011933503026915395138 --output C:/Users/ostro/.stm32cubemx/network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   D:\Pobrane\model_gestow (9).tflite                                                    
type               :   tflite                                                                                
c_name             :   network                                                                               
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   time                                                                                  
target/series      :   stm32f4                                                                               
workspace dir      :   C:\Users\ostro\AppData\Local\Temp\mxAI_workspace31102683062140011933503026915395138   
output dir         :   C:\Users\ostro\.stm32cubemx\network_output                                            
model_fmt          :   float                                                                                 
model_name         :   model_gestow_9                                                                        
model_hash         :   0x68cf145570b8f4210e0abd62b27a17f5                                                    
params #           :   58,084 items (226.89 KiB)                                                             
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', f32(1x100x6), 2.34 KBytes, activations               
output 1/1         :   'nl_23', f32(1x4), 16 Bytes, activations                                              
macc               :   2,096,384                                                                             
weights (ro)       :   232,336 B (226.89 KiB) (1 segment)                                                    
activations (rw)   :   39,168 B (38.25 KiB) (1 segment) *                                                    
ram (total)        :   39,168 B (38.25 KiB) = 39,168 + 0 + 0                                                 
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - model_gestow_9
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
m_id   layer (type,original)                      oshape                 param/size             macc                    connected to   | c_size          c_macc             c_type                         
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
0      serving_default_keras_tensor0 (Input, )    [b:1,h:100,c:6]                                                                      |                                    
       reshape_0 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:100,c:6]                                  serving_default_keras_tensor0   |                                    
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
1      conv2d_1 (Conv2D, CONV_2D)                 [b:1,h:1,w:100,c:64]   1,984/7,936         192,064                       reshape_0   |                 +6,400(+3.3%)      Conv2D_/Nonlinearity_[0, 1]    
       nl_1_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:100,c:64]                         6,400                        conv2d_1   |                 -6,400(-100.0%)    
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
2      arith_constant15 (Placeholder, )           [b:64]                 64/256                                                        | -256(-100.0%)                      
       eltwise_2 (Eltwise, MUL)                   [b:1,h:1,w:100,c:64]                         6,400                         nl_1_nl   |                 -6,400(-100.0%)    
                                                                                                                    arith_constant15   | 
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
3      arith_constant14 (Placeholder, )           [b:64]                 64/256                                                        | +256(+100.0%)   +12,800(+100.0%)   ScaleBias_[2]                  
       eltwise_3 (Eltwise, ADD)                   [b:1,h:1,w:100,c:64]                         6,400                       eltwise_2   |                 -6,400(-100.0%)    
                                                                                                                    arith_constant14   | 
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
4      reshape_4 (Reshape, RESHAPE)               [b:1,h:100,c:64]                                                         eltwise_3   |                                    
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
5      reshape_5 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:100,c:64]                                                     reshape_4   |                                    
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
6      pool_6 (Pool, MAX_POOL_2D)                 [b:1,h:1,w:50,c:64]                          6,400                       reshape_5   |                                    Pool_[3]                       
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
7      reshape_7 (Reshape, RESHAPE)               [b:1,h:50,c:64]                                                             pool_6   |                                    
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
8      reshape_8 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:50,c:64]                                                      reshape_7   |                                    
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
9      conv2d_9 (Conv2D, CONV_2D)                 [b:1,h:1,w:50,c:128]   24,704/98,816     1,228,928                       reshape_8   |                 +6,400(+0.5%)      Conv2D_/Nonlinearity_[4, 5]    
       nl_9_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:50,c:128]                         6,400                        conv2d_9   |                 -6,400(-100.0%)    
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
10     arith_constant17 (Placeholder, )           [b:128]                128/512                                                       | -512(-100.0%)                      
       eltwise_10 (Eltwise, MUL)                  [b:1,h:1,w:50,c:128]                         6,400                         nl_9_nl   |                 -6,400(-100.0%)    
                                                                                                                    arith_constant17   | 
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
11     arith_constant16 (Placeholder, )           [b:128]                128/512                                                       | +512(+100.0%)   +12,800(+100.0%)   ScaleBias_[6]                  
       eltwise_11 (Eltwise, ADD)                  [b:1,h:1,w:50,c:128]                         6,400                      eltwise_10   |                 -6,400(-100.0%)    
                                                                                                                    arith_constant16   | 
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
12     reshape_12 (Reshape, RESHAPE)              [b:1,h:50,c:128]                                                        eltwise_11   |                                    
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
13     reshape_13 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:50,c:128]                                                    reshape_12   |                                    
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
14     pool_14 (Pool, MAX_POOL_2D)                [b:1,h:1,w:25,c:128]                         6,400                      reshape_13   |                                    Pool_[7]                       
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
15     reshape_15 (Reshape, RESHAPE)              [b:1,h:25,c:128]                                                           pool_14   |                                    
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
16     reshape_16 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:25,c:128]                                                    reshape_15   |                                    
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
17     conv2d_17 (Conv2D, CONV_2D)                [b:1,h:1,w:25,c:64]    24,640/98,560       614,464                      reshape_16   |                 +1,600(+0.3%)      Conv2D_/Nonlinearity_[8, 9]    
       nl_17_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:25,c:64]                          1,600                       conv2d_17   |                 -1,600(-100.0%)    
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
18     reshape_18 (Reshape, RESHAPE)              [b:1,h:25,c:64]                                                           nl_17_nl   |                                    
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
19     pool_19 (Pool, MEAN)                       [b:1,h:1,c:64]                               1,600                      reshape_18   |                                    Pool_[10]                      
       reshape_19_reshape (Reshape, MEAN)         [b:1,c:64]                                                                 pool_19   |                                    
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
20     arith_constant13 (Placeholder, )           [b:64,c:64]            4,096/16,384                                                  | +256(+1.6%)     +4,224(+100.0%)    Dense_/Nonlinearity_[11, 12]   
       arith_constant19 (Placeholder, )           [b:64]                 64/256                                                        | -256(-100.0%)                      
       gemm_20 (Gemm, FULLY_CONNECTED)            [b:1,c:64]                                   4,160              reshape_19_reshape   |                 -4,160(-100.0%)    
                                                                                                                    arith_constant13   | 
                                                                                                                    arith_constant19   | 
       nl_20_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:64]                                      64                         gemm_20   |                 -64(-100.0%)       
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
21     arith_constant12 (Placeholder, )           [b:32,c:64]            2,048/8,192                                                   | +128(+1.6%)     +2,112(+100.0%)    Dense_/Nonlinearity_[13, 14]   
       arith_constant20 (Placeholder, )           [b:32]                 32/128                                                        | -128(-100.0%)                      
       gemm_21 (Gemm, FULLY_CONNECTED)            [b:1,c:32]                                   2,080                        nl_20_nl   |                 -2,080(-100.0%)    
                                                                                                                    arith_constant12   | 
                                                                                                                    arith_constant20   | 
       nl_21_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:32]                                      32                         gemm_21   |                 -32(-100.0%)       
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
22     arith_constant11 (Placeholder, )           [b:4,c:32]             128/512                                                       | +16(+3.1%)      +132(+100.0%)      Dense_[15]                     
       arith_constant18 (Placeholder, )           [b:4]                  4/16                                                          | -16(-100.0%)                       
       gemm_22 (Gemm, FULLY_CONNECTED)            [b:1,c:4]                                      132                        nl_21_nl   |                 -132(-100.0%)      
                                                                                                                    arith_constant11   | 
                                                                                                                    arith_constant18   | 
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
23     nl_23 (Nonlinearity, SOFTMAX)              [b:1,c:4]                                       60                         gemm_22   |                                    Nonlinearity_[o][16]           
------ ------------------------------------------ ---------------------- --------------- ----------- ------------------------------- --- --------------- ------------------ ------------------------------ 
model/c-model: macc=2,096,384/2,096,384  weights=232,336/232,336  activations=--/39,168 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_gestow_9
c-name                : network
c-node #              : 17
c-array #             : 37
activations size      : 39168 (1 segment)
weights size          : 232336 (1 segment)
macc                  : 2096384
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['nl_23_output']

C-Arrays (37)
------ -------------------------------------- ------------- ------------------------- ------------- --------- 
c_id   name (*_array)                         item/size     domain/mem-pool           c-type        comment   
------ -------------------------------------- ------------- ------------------------- ------------- --------- 
0      conv2d_17_bias                         64/256        weights/weights           const float             
1      conv2d_17_output                       1600/6400     activations/**default**   float                   
2      conv2d_17_scratch0                     384/1536      activations/**default**   float                   
3      conv2d_17_weights                      24576/98304   weights/weights           const float             
4      conv2d_1_bias                          64/256        weights/weights           const float             
5      conv2d_1_output                        6400/25600    activations/**default**   float                   
6      conv2d_1_scratch0                      30/120        activations/**default**   float                   
7      conv2d_1_weights                       1920/7680     weights/weights           const float             
8      conv2d_9_bias                          128/512       weights/weights           const float             
9      conv2d_9_output                        6400/25600    activations/**default**   float                   
10     conv2d_9_scratch0                      192/768       activations/**default**   float                   
11     conv2d_9_weights                       24576/98304   weights/weights           const float             
12     eltwise_10_bias                        128/512       weights/weights           const float             
13     eltwise_10_output                      6400/25600    activations/**default**   float                   
14     eltwise_10_scale                       128/512       weights/weights           const float             
15     eltwise_2_bias                         64/256        weights/weights           const float             
16     eltwise_2_output                       6400/25600    activations/**default**   float                   
17     eltwise_2_scale                        64/256        weights/weights           const float             
18     gemm_20_bias                           64/256        weights/weights           const float             
19     gemm_20_output                         64/256        activations/**default**   float                   
20     gemm_20_weights                        4096/16384    weights/weights           const float             
21     gemm_21_bias                           32/128        weights/weights           const float             
22     gemm_21_output                         32/128        activations/**default**   float                   
23     gemm_21_weights                        2048/8192     weights/weights           const float             
24     gemm_22_bias                           4/16          weights/weights           const float             
25     gemm_22_output                         4/16          activations/**default**   float                   
26     gemm_22_weights                        128/512       weights/weights           const float             
27     nl_17_nl_output                        1600/6400     activations/**default**   float                   
28     nl_1_nl_output                         6400/25600    activations/**default**   float                   
29     nl_20_nl_output                        64/256        activations/**default**   float                   
30     nl_21_nl_output                        32/128        activations/**default**   float                   
31     nl_23_output                           4/16          activations/**default**   float         /output   
32     nl_9_nl_output                         6400/25600    activations/**default**   float                   
33     pool_14_output                         3200/12800    activations/**default**   float                   
34     pool_19_output                         64/256        activations/**default**   float                   
35     pool_6_output                          3200/12800    activations/**default**   float                   
36     serving_default_keras_tensor0_output   600/2400      activations/**default**   float         /input    
------ -------------------------------------- ------------- ------------------------- ------------- --------- 

C-Layers (17)
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ---------------------- 
c_id   name (*_layer)   id   layer_type      macc      rom     tensors                                   shape (array id)       
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ---------------------- 
0      conv2d_1         1    Conv2D          192064    7936    I: serving_default_keras_tensor0_output   f32(1x100x6) (36)      
                                                               S: conv2d_1_scratch0                                             
                                                               W: conv2d_1_weights                       f32(64x1x5x6) (7)      
                                                               W: conv2d_1_bias                          f32(64) (4)            
                                                               O: conv2d_1_output                        f32(1x1x100x64) (5)    
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ---------------------- 
1      nl_1_nl          1    Nonlinearity    6400      0       I: conv2d_1_output                        f32(1x1x100x64) (5)    
                                                               O: nl_1_nl_output                         f32(1x1x100x64) (28)   
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ---------------------- 
2      eltwise_2        3    ScaleBias       12800     512     I: nl_1_nl_output                         f32(1x1x100x64) (28)   
                                                               W: eltwise_2_scale                        f32(64) (17)           
                                                               W: eltwise_2_bias                         f32(64) (15)           
                                                               O: eltwise_2_output                       f32(1x1x100x64) (16)   
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ---------------------- 
3      pool_6           6    Pool            6400      0       I: eltwise_2_output                       f32(1x1x100x64) (16)   
                                                               O: pool_6_output                          f32(1x1x50x64) (35)    
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ---------------------- 
4      conv2d_9         9    Conv2D          1228928   98816   I: pool_6_output                          f32(1x1x50x64) (35)    
                                                               S: conv2d_9_scratch0                                             
                                                               W: conv2d_9_weights                       f32(128x1x3x64) (11)   
                                                               W: conv2d_9_bias                          f32(128) (8)           
                                                               O: conv2d_9_output                        f32(1x1x50x128) (9)    
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ---------------------- 
5      nl_9_nl          9    Nonlinearity    6400      0       I: conv2d_9_output                        f32(1x1x50x128) (9)    
                                                               O: nl_9_nl_output                         f32(1x1x50x128) (32)   
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ---------------------- 
6      eltwise_10       11   ScaleBias       12800     1024    I: nl_9_nl_output                         f32(1x1x50x128) (32)   
                                                               W: eltwise_10_scale                       f32(128) (14)          
                                                               W: eltwise_10_bias                        f32(128) (12)          
                                                               O: eltwise_10_output                      f32(1x1x50x128) (13)   
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ---------------------- 
7      pool_14          14   Pool            6400      0       I: eltwise_10_output                      f32(1x1x50x128) (13)   
                                                               O: pool_14_output                         f32(1x1x25x128) (33)   
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ---------------------- 
8      conv2d_17        17   Conv2D          614464    98560   I: pool_14_output                         f32(1x1x25x128) (33)   
                                                               S: conv2d_17_scratch0                                            
                                                               W: conv2d_17_weights                      f32(64x1x3x128) (3)    
                                                               W: conv2d_17_bias                         f32(64) (0)            
                                                               O: conv2d_17_output                       f32(1x1x25x64) (1)     
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ---------------------- 
9      nl_17_nl         17   Nonlinearity    1600      0       I: conv2d_17_output                       f32(1x1x25x64) (1)     
                                                               O: nl_17_nl_output                        f32(1x1x25x64) (27)    
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ---------------------- 
10     pool_19          19   Pool            1600      0       I: nl_17_nl_output                        f32(1x1x25x64) (27)    
                                                               O: pool_19_output                         f32(1x1x64) (34)       
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ---------------------- 
11     gemm_20          20   Dense           4160      16640   I: pool_19_output                         f32(1x1x64) (34)       
                                                               W: gemm_20_weights                        f32(64x64) (20)        
                                                               W: gemm_20_bias                           f32(64) (18)           
                                                               O: gemm_20_output                         f32(1x64) (19)         
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ---------------------- 
12     nl_20_nl         20   Nonlinearity    64        0       I: gemm_20_output                         f32(1x64) (19)         
                                                               O: nl_20_nl_output                        f32(1x64) (29)         
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ---------------------- 
13     gemm_21          21   Dense           2080      8320    I: nl_20_nl_output                        f32(1x64) (29)         
                                                               W: gemm_21_weights                        f32(32x64) (23)        
                                                               W: gemm_21_bias                           f32(32) (21)           
                                                               O: gemm_21_output                         f32(1x32) (22)         
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ---------------------- 
14     nl_21_nl         21   Nonlinearity    32        0       I: gemm_21_output                         f32(1x32) (22)         
                                                               O: nl_21_nl_output                        f32(1x32) (30)         
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ---------------------- 
15     gemm_22          22   Dense           132       528     I: nl_21_nl_output                        f32(1x32) (30)         
                                                               W: gemm_22_weights                        f32(4x32) (26)         
                                                               W: gemm_22_bias                           f32(4) (24)            
                                                               O: gemm_22_output                         f32(1x4) (25)          
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ---------------------- 
16     nl_23            23   Nonlinearity    60        0       I: gemm_22_output                         f32(1x4) (25)          
                                                               O: nl_23_output                           f32(1x4) (31)          
------ ---------------- ---- --------------- --------- ------- ----------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ ------------------------- ----------- -------------- 
c_id    m_id   name (type)                       #op           type 
------- ------ ------------------------- ----------- -------------- 
0       1      conv2d_1 (Conv2D)             192,064   smul_f32_f32 
1       1      nl_1_nl (Nonlinearity)          6,400     op_f32_f32 
2       3      eltwise_2 (ScaleBias)          12,800   smul_f32_f32 
3       6      pool_6 (Pool)                   6,400   smul_f32_f32 
4       9      conv2d_9 (Conv2D)           1,228,928   smul_f32_f32 
5       9      nl_9_nl (Nonlinearity)          6,400     op_f32_f32 
6       11     eltwise_10 (ScaleBias)         12,800   smul_f32_f32 
7       14     pool_14 (Pool)                  6,400   smul_f32_f32 
8       17     conv2d_17 (Conv2D)            614,464   smul_f32_f32 
9       17     nl_17_nl (Nonlinearity)         1,600     op_f32_f32 
10      19     pool_19 (Pool)                  1,600   smul_f32_f32 
11      20     gemm_20 (Dense)                 4,160   smul_f32_f32 
12      20     nl_20_nl (Nonlinearity)            64     op_f32_f32 
13      21     gemm_21 (Dense)                 2,080   smul_f32_f32 
14      21     nl_21_nl (Nonlinearity)            32     op_f32_f32 
15      22     gemm_22 (Dense)                   132   smul_f32_f32 
16      23     nl_23 (Nonlinearity)               60     op_f32_f32 
------- ------ ------------------------- ----------- -------------- 
total                                      2,096,384 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       2,081,828       99.3% 
op_f32_f32            14,556        0.7% 

Complexity report (model)
------ ------------------ ------------------------- ------------------------- ---------- 
m_id   name               c_macc                    c_rom                     c_id       
------ ------------------ ------------------------- ------------------------- ---------- 
1      conv2d_1           |||                9.5%   ||                 3.4%   [0, 1]     
3      arith_constant14   |                  0.6%   |                  0.2%   [2]        
6      pool_6             |                  0.3%   |                  0.0%   [3]        
9      conv2d_9           ||||||||||||||||  58.9%   ||||||||||||||||  42.5%   [4, 5]     
11     arith_constant16   |                  0.6%   |                  0.4%   [6]        
14     pool_14            |                  0.3%   |                  0.0%   [7]        
17     conv2d_17          ||||||||          29.4%   |||||||||||||||   42.4%   [8, 9]     
19     pool_19            |                  0.1%   |                  0.0%   [10]       
20     arith_constant13   |                  0.2%   |||                7.2%   [11, 12]   
21     arith_constant12   |                  0.1%   ||                 3.6%   [13, 14]   
22     arith_constant11   |                  0.0%   |                  0.2%   [15]       
23     nl_23              |                  0.0%   |                  0.0%   [16]       
------ ------------------ ------------------------- ------------------------- ---------- 
macc=2,096,384 weights=232,336 act=39,168 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- --------- ------- -------- 
 module                             text    rodata    data      bss 
 ------------------------------ -------- --------- ------- -------- 
 NetworkRuntime1020_CM4_GCC.a     10,292         0       0        0 
 network.o                           956       136   4,960      252 
 network_data.o                       48        16      88        0 
 lib (toolchain)*                    712        24       0        0 
 ------------------------------ -------- --------- ------- -------- 
 RT total**                       12,008       176   5,048      252 
 ------------------------------ -------- --------- ------- -------- 
 weights                               0   232,336       0        0 
 activations                           0         0       0   39,168 
 io                                    0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 TOTAL                            12,008   232,512   5,048   39,420 
 ------------------------------ -------- --------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  --------------------------------------------------
               FLASH (ro)     %*   RAM (rw)       % 
  --------------------------------------------------
  RT total         17,232   6.9%      5,300   11.9% 
  --------------------------------------------------
  TOTAL           249,568            44,468         
  --------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\ostro\.stm32cubemx\network_output\network_data_params.h   
C:\Users\ostro\.stm32cubemx\network_output\network_data_params.c   
C:\Users\ostro\.stm32cubemx\network_output\network_data.h          
C:\Users\ostro\.stm32cubemx\network_output\network_data.c          
C:\Users\ostro\.stm32cubemx\network_output\network_config.h        
C:\Users\ostro\.stm32cubemx\network_output\network.h               
C:\Users\ostro\.stm32cubemx\network_output\network.c               
